# RXJava-marvel-squad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandohbrasil/marvelsquad/ui/adapter/: CharacterVerticalAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
